# Sandbox

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roix/semenbelalov/sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roix/semenbelalov/sandbox/: MainActivity.kt
app/src/main/java/com/roix/semenbelalov/sandbox/activities/: AppActivity.kt  DetailsActivity.kt  MainActivity.kt  NotDatabindingActivity.kt
app/src/main/java/com/roix/semenbelalov/sandbox/application/: CommonApplication.kt
app/src/main/java/com/roix/semenbelalov/sandbox/buissness/: IMainInteractor.kt  MainInteractor.kt
app/src/main/java/com/roix/semenbelalov/sandbox/buissness/common/: IBaseListInteractor.kt
app/src/main/java/com/roix/semenbelalov/sandbox/buissness/feed/: FeedInteractor.kt  IFeedInteractor.kt
app/src/main/java/com/roix/semenbelalov/sandbox/buissness/main/: IMainInteractor.kt  MainInteractor.kt
app/src/main/java/com/roix/semenbelalov/sandbox/buissness/splash/: ISplashInteractor.kt  SplashInteractor.kt
app/src/main/java/com/roix/semenbelalov/sandbox/data/common/: Parseble.kt
app/src/main/java/com/roix/semenbelalov/sandbox/data/models/: FeedItem.kt
app/src/main/java/com/roix/semenbelalov/sandbox/di/: ApplicationModule.kt
app/src/main/java/com/roix/semenbelalov/sandbox/di/app/: ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/roix/semenbelalov/sandbox/di/feed/: FeedModule.kt
app/src/main/java/com/roix/semenbelalov/sandbox/di/main/: MainModule.kt
app/src/main/java/com/roix/semenbelalov/sandbox/di/splash/: SplashModule.kt
app/src/main/java/com/roix/semenbelalov/sandbox/test/: AppNavigator.kt  FeatureMainNavigator.kt
app/src/main/java/com/roix/semenbelalov/sandbox/toothpick/: ApplicationModule.kt  MainModule.kt
app/src/main/java/com/roix/semenbelalov/sandbox/toothpick/common/: ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/roix/semenbelalov/sandbox/toothpick/main/: MainModule.kt
app/src/main/java/com/roix/semenbelalov/sandbox/ui/app/: AppActivity.kt
app/src/main/java/com/roix/semenbelalov/sandbox/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/roix/semenbelalov/sandbox/ui/views/: MainActivity.kt
app/src/main/java/com/roix/semenbelalov/sandbox/utils/binding/: BindingObservableUtils.kt  DataBinder.kt
app/src/main/java/com/roix/semenbelalov/sandbox/utils/ui/: ItemClickSupport.kt  LiveDataExtensions.kt
app/src/main/res/app/navigation/: app_nav_graph.xml
app/src/main/res/app/values/: screens.xml  strings.xml
app/src/main/res/common/layout/: activity_sample.xml  toolbar.xml
app/src/main/res/feed/layout/: fragment_feed.xml  item_feed.xml
app/src/main/res/feed/values/: strings.xml
app/src/main/res/layout/: activity_app.xml  activity_details.xml  activity_main.xml  activity_not_databinding.xml
app/src/main/res/main/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/main/values/: strings.xml
app/src/main/res/navigation/: app_nav_graph.xml  feature_details_nav_graph.xml  feature_main_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/splash/layout/: fragment_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roix/semenbelalov/sandbox/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/roix/semenbelalov/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/roix/semenbelalov/common/buissness/: IBaseListInteractor.kt
common/src/main/java/com/roix/semenbelalov/common/buissness/common/: IBaseListInteractor.kt
common/src/main/java/com/roix/semenbelalov/common/data/: Parseble.kt
common/src/main/java/com/roix/semenbelalov/common/di/: ApplicationScope.kt
common/src/main/java/com/roix/semenbelalov/common/ui/activities/: BaseDatabindingActivity.kt  BaseLifecycleActivity.kt  BaseListActivity.kt  BaseToolbarActivity.kt
common/src/main/java/com/roix/semenbelalov/common/ui/adapters/: BaseDataBindingAdapter.kt  BaseMultyTypeObservableAdapter.kt  BaseObservableAdapter.kt  DataChangedListener.kt
common/src/main/java/com/roix/semenbelalov/common/ui/fragments/: BaseDatabindingFragment.kt  BaseListFragment.kt  BaseToolbarFragment.kt
common/src/main/java/com/roix/semenbelalov/common/ui/loading/: ILoadingObserver.kt  LoadingLiveData.kt
common/src/main/java/com/roix/semenbelalov/common/ui/view/: ToolbarType.kt
common/src/main/java/com/roix/semenbelalov/common/ui/viewmodels/: BaseLifecycleViewModel.kt  BaseListViewModel.kt  BaseViewModel.kt
common/src/main/res/layout/: activity_main.xml  activity_sample.xml  base_item_list.xml  toolbar.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/roix/semenbelalov/common/: ExampleUnitTest.java
feature-main/: build.gradle
feature-main/src/androidTest/java/com/roix/semenbelalov/featuremain/: ExampleInstrumentedTest.java
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/java/com/roix/semenbelalov/featuremain/buissness/: FirstInteractor.kt  IFirstInteractor.kt  IMainInteractor.kt  ISecondInteractor.kt  MainInteractor.kt  SecondInteractor.kt
feature-main/src/main/java/com/roix/semenbelalov/featuremain/di/: FirstModule.kt  MainModule.kt  SecondModule.kt
feature-main/src/main/java/com/roix/semenbelalov/featuremain/test/: IFeatureMainNavigator.kt
feature-main/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
feature-main/src/main/res/navigation/: feature_main_nav_graph.xml
feature-main/src/main/second/layout/: fragment_second.xml
feature-main/src/test/java/com/roix/semenbelalov/featuremain/: ExampleUnitTest.java
featuredetails/: build.gradle
featuredetails/src/androidTest/java/com/roix/semenbelalov/featuredetails/: ExampleInstrumentedTest.java
featuredetails/src/main/: AndroidManifest.xml
featuredetails/src/main/java/com/roix/semenbelalov/featuredetails/buissness/: DetailsInteractor.kt  IDetailsInteractor.kt
(+202 files in other folders)
