apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }



}

dependencies {
    implementation project(":common")


    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.0.8'
    implementation 'com.github.stephanenicolas.toothpick:smoothie:1.0.8'
    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.0.8'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

kapt {
    generateStubs = true

    arguments {
        arg("toothpick_registry_package_name", "com.roix.semenbelalov.sandbox")
        arg("toothpick_registry_children_package_names", "toothpick.smoothie")
    }
}

apply plugin: "kotlin-kapt"
repositories {
    mavenCentral()
}
