<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.roix.semenbelalov.featuremain.ui.viewmodels.SecondViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView second"
             />

        <Button
            android:id="@+id/button"
            android:layout_width="357dp"
            android:layout_height="269dp"
            android:text="Button"
             />
    </LinearLayout>

</layout>
