<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="toolbarType"
            type="com.roix.semenbelalov.common.ui.view.ToolbarType" />


        <variable
            name="viewmodel"
            type="com.roix.semenbelalov.featuremain.ui.viewmodels.MainViewModel" />


    </data>

    <!--<fragment-->
    <!--android:id="@+id/main_nav_host_fragment1"-->
    <!--android:name="androidx.navigation.fragment.NavHostFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:tag="test"-->

    <!--app:defaultNavHost="true"-->
    <!--app:navGraph="@navigation/feature_main_nav_graph" />-->

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--<include-->
        <!--android:id="@+id/toolbar"-->
        <!--layout="@layout/toolbar"-->
        <!--bind:toolbarType="@{toolbarType}" />-->


    </LinearLayout>

</layout>
